#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.7cm
\topmargin 1.7cm
\rightmargin 1.7cm
\bottommargin 1.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבוא לקריפטוגרפיה ואבטחת תוכנה
\begin_inset Newline newline
\end_inset

הגדרות
\end_layout

\begin_layout Section
הצפנה סימטרית
\end_layout

\begin_layout Standard
נניח שמרחב ההודעות הוא 
\begin_inset Formula ${\cal M}$
\end_inset

, מרחב המפתחות הוא 
\begin_inset Formula ${\cal K}$
\end_inset

 ומרחב הצפנים הוא 
\begin_inset Formula ${\cal C}$
\end_inset


\end_layout

\begin_layout Subsection
הצפנה מושלמת
\end_layout

\begin_layout Standard
נאמר שפרדיגמת הצפנה 
\begin_inset Formula $\Pi=\left(\text{Gen},\text{Enc},\text{Dec}\right)$
\end_inset

 היא 
\emph on
מושלמת
\emph default
 אם לכל התפלגות 
\begin_inset Formula $M$
\end_inset

 על 
\begin_inset Formula ${\cal M}$
\end_inset

, הפלגות 
\begin_inset Formula $C$
\end_inset

 על 
\begin_inset Formula ${\cal C}$
\end_inset

, לכל 
\begin_inset Formula $c\in{\cal C}$
\end_inset

 כך ש-
\begin_inset Formula $\Pr\left[C=c\right]>0$
\end_inset

 ולכל 
\begin_inset Formula $m\in{\cal M}$
\end_inset

 מתקיים: 
\begin_inset Formula 
\[
\Pr\left[M=m\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
הצפנות בלתי ניתנות להבחנה
\end_layout

\begin_layout Standard
נאמר שלמערכת 
\begin_inset Formula $\Pi=\left(\text{Gen},\text{Enc},\text{Dec}\right)$
\end_inset

 יש הצפנות בלתי ניתנות להבחנה אם 
\end_layout

\begin_layout Subsection
מחוללים פסאודו-אקראיים
\end_layout

\begin_layout Subsection
פונקציות פסאודו-אקראיות
\end_layout

\end_body
\end_document
