#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ME}{{\cal M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\KE}{{\cal K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Prc}[2]{\Pr\left[#1\middle|#2\right]}
{\Pr\left[#1\mid#2\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\CY}{{\cal C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Ad}{{\cal A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Neg}{\nu\left(n\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}{\Pr\left[\text{IND}_{\Pi,\Ad}\left(n\right)=1\right]}
\end_inset


\end_layout

\begin_layout Title
מבוא לקריפטוגרפיה ואבטחת תוכנה
\begin_inset Newline newline
\end_inset

תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
רן שחם -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
203781000
\end_layout

\begin_layout Remarks
לאורך התרגיל אני מסמן ב-
\begin_inset Formula $U_{n}$
\end_inset

 איבר מההתפלגות האחידה על 
\begin_inset Formula $\left\{ 0,1\right\} ^{n}$
\end_inset

.
 למשל: 
\begin_inset Formula 
\[
\Pr\left[D\left(U_{n}\right)=1\right]=\Pr_{s\leftarrow\left\{ 0,1\right\} ^{n}}\left[D\left(s\right)=1\right]
\]

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Remarks
נשים לב שההתפלגות 
\begin_inset Formula $C$
\end_inset

 על 
\begin_inset Formula ${\cal C}$
\end_inset

 נקבעת על סמך ההתפלגות 
\begin_inset Formula $M$
\end_inset

 על 
\begin_inset Formula ${\cal M}$
\end_inset

 ו-
\begin_inset Formula $K$
\end_inset

 על 
\begin_inset Formula ${\cal K}$
\end_inset


\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\Pi$
\end_inset

 מערכת הצפנה בטוחה בצורה מושלמת.
 אזי לכל התפלגות 
\begin_inset Formula $M$
\end_inset

 על 
\begin_inset Formula $\ME$
\end_inset

, לכל 
\begin_inset Formula $m\in\ME$
\end_inset

 ולכל 
\begin_inset Formula $c\in\CY$
\end_inset

 כך ש-
\begin_inset Formula $\Pr\left[C=c\right]>0$
\end_inset

 מתקיים: 
\begin_inset Formula 
\[
\Prc{M=m}{C=c}=\Pr\left[M=m\right]
\]

\end_inset


\end_layout

\begin_layout Standard
מנוסחת בייס, 
\begin_inset Formula 
\[
\left(*\right):\,\Prc{M=m}{C=c}\Pr\left[C=c\right]=\Prc{C=c}{M=m}\Pr\left[M=m\right]
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן: 
\begin_inset Formula 
\[
\Pr\left[M=m\right]\Pr\left[C=c\right]=\Prc{C=c}{M=m}\Pr\left[M=m\right]
\]

\end_inset

אם נניח ש-
\begin_inset Formula $\Pr\left[M=m\right]>0$
\end_inset

, נוכל לצמצם את 
\begin_inset Formula $\Pr\left[M=m\right]$
\end_inset

 ונקבל: 
\begin_inset Formula 
\[
\Pr\left[C=c\right]=\Prc{C=c}{M=m}
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Standard
בכיוון השני, נניח שלכל התפלגות 
\begin_inset Formula $M$
\end_inset

 על 
\begin_inset Formula $\ME$
\end_inset

, לכל 
\begin_inset Formula $m\in\ME$
\end_inset

 כך ש-
\begin_inset Formula $\Pr\left[M=m\right]>0$
\end_inset

 ולכל 
\begin_inset Formula $c\in\CY$
\end_inset

 מתקיים: 
\begin_inset Formula 
\[
\Prc{C=c}{M=m}=\Pr\left[C=c\right]
\]

\end_inset


\end_layout

\begin_layout Standard
מהנ"ל ומ-
\begin_inset Formula $\left(*\right)$
\end_inset

 מתקיים: 
\begin_inset Formula 
\[
\Prc{M=m}{C=c}\Pr\left[C=c\right]=\Pr\left[C=c\right]\Pr\left[M=m\right]
\]

\end_inset

ולכן, אם 
\begin_inset Formula $\Pr\left[C=c\right]>0$
\end_inset

 מתקיים 
\begin_inset Formula $\Prc{M=m}{C=c}=\Pr\left[M=m\right]$
\end_inset

, כלומר 
\begin_inset Formula $\Pi$
\end_inset

 היא מע' בטוחה בצורה מושלמת.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
בספר.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\Neg$
\end_inset

 פונ' זניחה ויהי 
\begin_inset Formula $p$
\end_inset

 פולינום.
 נראה ש-
\begin_inset Formula $p\left(n\right)\cdot\Neg$
\end_inset

 היא פונ' זניחה.
 יהי 
\begin_inset Formula $q$
\end_inset

 פולינום כלשהו.
 נזכור כי מכפלת פולינומים היא פולינום, כלומר 
\begin_inset Formula $p\cdot q$
\end_inset

 פולינום.
 מכך ש-
\begin_inset Formula $\Neg$
\end_inset

 זניחה, קיים 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים: 
\begin_inset Formula 
\[
\Neg<\frac{1}{p\left(n\right)q\left(n\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
אם כך, לכל 
\begin_inset Formula $n>N$
\end_inset

: 
\begin_inset Formula 
\[
p\left(n\right)\Neg<p\left(n\right)\frac{1}{p\left(n\right)q\left(n\right)}=\frac{1}{q\left(n\right)}
\]

\end_inset

כלומר לכל פולינום 
\begin_inset Formula $q$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $p\left(n\right)\Neg<\frac{1}{q\left(n\right)}$
\end_inset

, לכן לפי הגדרה 
\begin_inset Formula $p\left(n\right)\Neg$
\end_inset

 פונ' זניחה.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsection*
סעיף א'
\end_layout

\begin_layout Standard
נניח ש-
\begin_inset Formula $G_{1},G_{2}$
\end_inset

 הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PRG
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כך ש-
\begin_inset Formula $G_{1}=G_{2}$
\end_inset

.
 אזי 
\begin_inset Formula $G$
\end_inset

 המוגדר כבשאלה אינו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PRG
\lang hebrew
.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\ell\left(n\right)>n$
\end_inset

 פולינום כך ש-
\begin_inset Formula $\left|G_{1}\left(s\right)\right|=\ell\left(\left|s\right|\right)$
\end_inset

.
 נראה מבחין )
\lang english
distinguisher
\lang hebrew
( יעיל שמבדיל בין פלט של 
\begin_inset Formula $G$
\end_inset

 לבין פלט אקראי בסיכוי לא זניח.
 נגדיר את 
\begin_inset Formula $D\left(c\right)$
\end_inset

 להחזיר 
\begin_inset Formula $0$
\end_inset

 אם 
\begin_inset Formula $\left|c\right|$
\end_inset

 אי-זוגי.
 אחרת, אם 
\begin_inset Formula $\left|c\right|=2k$
\end_inset

 אז 
\begin_inset Formula $D$
\end_inset

 יחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אם"ם 
\begin_inset Formula $c\left[0.\dots k-1\right]=c\left[k\dots2k-1\right]$
\end_inset

, כלומר אם 
\begin_inset Formula $k$
\end_inset

 הביטים הראשונים ב-
\begin_inset Formula $c$
\end_inset

 זהים ל-
\begin_inset Formula $k$
\end_inset

 הביטים האחרונים בו.
\end_layout

\begin_layout Standard
אם כך, לכל קלט 
\begin_inset Formula $s$
\end_inset

 בעל 
\begin_inset Formula $n$
\end_inset

 ביטים כך ש-
\begin_inset Formula $c=G\left(s\right)=G_{1}\left(s\right)||G_{2}\left(s\right)=G_{1}\left(s\right)||G_{1}\left(s\right)$
\end_inset

 מתקיים ש-
\begin_inset Formula $\ell\left(n\right)$
\end_inset

 הביטים הראשונים ב-
\begin_inset Formula $c$
\end_inset

 זהים ל-
\begin_inset Formula $\ell\left(n\right)$
\end_inset

 הביטים האחרונים, ולכן 
\begin_inset Formula $D$
\end_inset

 על 
\begin_inset Formula $c$
\end_inset

 יחזיר 
\begin_inset Formula $1$
\end_inset

 )תמיד(.
 לכן: 
\begin_inset Formula 
\[
\left|\Pr_{s\leftarrow\left\{ 0,1\right\} ^{n}}\left[D\left(G\left(s\right)\right)=1\right]-\Pr_{r\leftarrow\left\{ 0,1\right\} ^{2\ell\left(n\right)}}\left[D\left(r\right)\right]=1\right|=\left|1-\left(\nicefrac{1}{2}\right)^{\ell\left(n\right)}\right|=1-\left(\nicefrac{1}{2}\right)^{\ell\left(n\right)}
\]

\end_inset

כי הסיכוי שהביט ה-
\begin_inset Formula $i$
\end_inset

 יהיה שווה לביט ה-
\begin_inset Formula $\ell\left(n\right)+i$
\end_inset

 לכל 
\begin_inset Formula $0\le i<\ell\left(n\right)$
\end_inset

 הוא 
\begin_inset Formula $\nicefrac{1}{2}$
\end_inset

, ומכיוון שההתפלגות בה נבחר 
\begin_inset Formula $r$
\end_inset

 היא אחידה הביט ה-
\begin_inset Formula $i$
\end_inset

 ב"ת בביט ה-
\begin_inset Formula $j$
\end_inset

 לכל 
\begin_inset Formula $0\le i<j<\ell\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
לכן, לפי הגדרה, 
\begin_inset Formula $G$
\end_inset

 אינו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PRG
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כי ברור שהפונקציה 
\begin_inset Formula $1-\left(\nicefrac{1}{2}\right)^{\ell\left(n\right)}$
\end_inset

 אינה זניחה )היא גדולה למשל מ-
\begin_inset Formula $\nicefrac{1}{n}$
\end_inset

 עבור אינסוף 
\begin_inset Formula $n$
\end_inset

(.
\end_layout

\begin_layout Subsection*
סעיף ב'
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\ell\left(n\right)>n$
\end_inset

 כך ש-
\begin_inset Formula $\left|G_{1}\left(s\right)\right|=\left|G_{2}\left(s\right)\right|=\ell\left(n\right)$
\end_inset

.
 נניח בשלילה שקיים מבחין יעיל 
\begin_inset Formula $D$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 )
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PPT
\lang hebrew
( ופולימום 
\begin_inset Formula $p\left(n\right)$
\end_inset

 כך ש-: 
\begin_inset Formula 
\[
\left|\Pr\left[D\left(G\left(U_{2n}\right)\right)=1\right]-\Pr\left[D\left(U_{2\ell\left(n\right)}\right)=1\right]\right|>\frac{2}{p\left(n\right)}
\]

\end_inset

 עבור אינסוף ערכי 
\begin_inset Formula $n$
\end_inset

.
 לכן, לאינסוף 
\begin_inset Formula $n$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\frac{2}{p\left(n\right)} & <\left|\Pr_{s\leftarrow\left\{ 0,1\right\} ^{2n}}\left[D\left(G\left(s\right)\right)=1\right]-\Pr_{r\leftarrow\left\{ 0,1\right\} ^{2\ell\left(n\right)}}\left[D\left(r\right)=1\right]\right|\\
 & =\left|\Pr_{s_{1},s_{2}\leftarrow\left\{ 0,1\right\} ^{n}}\left[D\left(G\left(s_{1}||s_{2}\right)\right)=1\right]-\Pr_{r_{1},r_{2}\leftarrow\left\{ 0,1\right\} ^{\ell\left(n\right)}}\left[D\left(r_{1}||r_{2}\right)=1\right]\right|\\
 & =\left|\Pr_{s_{1},s_{2}\leftarrow\left\{ 0,1\right\} ^{n}}\left[D\left(G_{1}\left(s_{1}\right)||G_{2}\left(s_{2}\right)\right)=1\right]-\Pr_{r_{1},r_{2}\leftarrow\left\{ 0,1\right\} ^{\ell\left(n\right)}}\left[D\left(r_{1}||r_{2}\right)=1\right]\right|\\
 & =\left|\Pr_{s_{1},s_{2}\leftarrow\left\{ 0,1\right\} ^{n}}\left[D\left(G_{1}\left(s_{1}\right)||G_{2}\left(s_{2}\right)\right)=1\right]-\Pr_{s_{1}\leftarrow\left\{ 0,1\right\} ^{n},r_{2}\leftarrow\left\{ 0,1\right\} ^{\ell\left(n\right)}}\left[D\left(G_{1}\left(s_{1}\right)||r_{2}\right)=1\right]\right.\\
 & +\left.\Pr_{s_{1}\leftarrow\left\{ 0,1\right\} ^{n},r_{2}\leftarrow\left\{ 0,1\right\} ^{\ell\left(n\right)}}\left[D\left(G_{1}\left(s_{1}\right)||r_{2}\right)=1\right]-\Pr_{r_{1},r_{2}\leftarrow\left\{ 0,1\right\} ^{\ell\left(n\right)}}\left[D\left(r_{1}||r_{2}\right)=1\right]\right|\\
 & \le\underbrace{\left|\Pr_{s_{1},s_{2}\leftarrow\left\{ 0,1\right\} ^{n}}\left[D\left(G_{1}\left(s_{1}\right)||G_{2}\left(s_{2}\right)\right)=1\right]-\Pr_{s_{1}\leftarrow\left\{ 0,1\right\} ^{n},r_{2}\leftarrow\left\{ 0,1\right\} ^{\ell\left(n\right)}}\left[D\left(G_{1}\left(s_{1}\right)||r_{2}\right)=1\right]\right|}_{A}\\
 & +\underbrace{\left|\Pr_{s_{1}\leftarrow\left\{ 0,1\right\} ^{n},r_{2}\leftarrow\left\{ 0,1\right\} ^{\ell\left(n\right)}}\left[D\left(G_{1}\left(s_{1}\right)||r_{2}\right)=1\right]-\Pr_{r_{1},r_{2}\leftarrow\left\{ 0,1\right\} ^{\ell\left(n\right)}}\left[D\left(r_{1}||r_{2}\right)=1\right]\right|}_{B}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כאשר:
\end_layout

\begin_layout Enumerate
לפי הגדרת 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Enumerate
אי שוויון המשולש
\end_layout

\begin_layout Standard
ולכן, מתקיים 
\begin_inset Formula $A>\frac{2}{2p\left(n\right)}=\frac{1}{p\left(n\right)}$
\end_inset

 או ש-
\begin_inset Formula $B>\frac{1}{p\left(n\right)}$
\end_inset

 לאינסוף ערכי 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
נניח שהראשון מתקיים.
 נגדיר את 
\begin_inset Formula $D_{2}$
\end_inset

 להיות מבחין יעיל ל-
\begin_inset Formula $G_{2}$
\end_inset

 באופן הבא: עבור קלט 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $D_{2}$
\end_inset

 ידגום 
\begin_inset Formula $s_{1}\leftarrow\left\{ 0,1\right\} ^{\left|s\right|}$
\end_inset

 ויחזיר 
\begin_inset Formula $D\left(G_{1}\left(s_{1}\right)||s\right)$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $D$
\end_inset

 מבחין יעיל גם 
\begin_inset Formula $D_{2}$
\end_inset

 יעיל.
 נשים לב שעבור אינסוף 
\begin_inset Formula $n$
\end_inset

 מתקיים: 
\begin_inset Formula 
\begin{align*}
 & \left|\Pr_{s_{2}\leftarrow\left\{ 0,1\right\} ^{n}}\left[D_{2}\left(G_{2}\left(s_{2}\right)\right)=1\right]-\Pr_{r_{2}\leftarrow\left\{ 0,1\right\} ^{\ell\left(n\right)}}\left[D_{2}\left(r_{2}\right)=1\right]\right|\\
= & \left|\Pr_{s_{1},s_{2}\leftarrow\left\{ 0,1\right\} ^{n}}\left[D\left(G_{1}\left(s_{1}\right)||G_{2}\left(s_{2}\right)\right)=1\right]-\Pr_{s_{1}\leftarrow\left\{ 0,1\right\} ^{n},r_{2}\leftarrow\left\{ 0,1\right\} ^{\ell\left(n\right)}}\left[D\left(G_{1}\left(s_{1}\right)||r_{2}\right)=1\right]\right|\\
> & \frac{1}{p\left(n\right)}
\end{align*}

\end_inset

מההנחה ש-
\begin_inset Formula $A>\frac{1}{p\left(n\right)}$
\end_inset

, ובסתירה לכך ש-
\begin_inset Formula $G_{2}$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PRG
\lang hebrew
.
\end_layout

\begin_layout Standard
באופן דומה, אם 
\begin_inset Formula $B>\frac{1}{p\left(n\right)}$
\end_inset

 אז נבנה מבחין 
\begin_inset Formula $D_{1}$
\end_inset

 שעבור קלט 
\begin_inset Formula $s$
\end_inset

 דוגם 
\begin_inset Formula $s_{2}\leftarrow\left\{ 0,1\right\} ^{\left|s\right|}$
\end_inset

 ומחזיר 
\begin_inset Formula $D\left(s||G_{2}\left(s_{2}\right)\right)$
\end_inset

.
 מחישוב דומה מתקבל: 
\begin_inset Formula 
\[
\left|\Pr_{s_{1}\leftarrow\left\{ 0,1\right\} ^{n}}\left[D_{1}\left(G_{1}\left(s_{1}\right)\right)=1\right]-\Pr_{r_{1}\leftarrow\left\{ 0,1\right\} ^{\ell\left(n\right)}}\left[D_{1}\left(r_{1}\right)=1\right]\right|>\frac{1}{p\left(n\right)}
\]

\end_inset

עבור אינסוף 
\begin_inset Formula $n$
\end_inset

, בסתירה ל-
\lang english
PRG
\lang hebrew
יות של 
\begin_inset Formula $G_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
לכן, לא קיים מבחין 
\begin_inset Formula $D$
\end_inset

 כנ"ל ו-
\begin_inset Formula $G$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PRG
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כנדרש.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
נגדיר את 
\begin_inset Formula $H$
\end_inset

 כך: 
\begin_inset Formula 
\[
H\left(s\right)=\begin{cases}
G\left(s\right), & s\neq0^{n}\\
0^{2n}, & s=0^{n}
\end{cases}
\]

\end_inset

ונטען ש-
\begin_inset Formula $H$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PRG
\lang hebrew
.
 נניח בשלילה שלא, כלומר שקיים מבחין 
\begin_inset Formula $D$
\end_inset

 כך ש-: 
\begin_inset Formula 
\[
\left|\Pr\left[D\left(H\left(U_{n}\right)\right)=1\right]-\Pr\left[D\left(U_{2n}\right)=1\right]\right|>\frac{1}{p\left(n\right)}
\]

\end_inset

עבור אינסוף 
\begin_inset Formula $n$
\end_inset

 ופולינום 
\begin_inset Formula $p\left(n\right)$
\end_inset

 כלשהו.
 מכאן ש-
\begin_inset Formula $\left(*\right):\,\Pr\left[D\left(H\left(U_{n}\right)\right)=1\right]>\Pr\left[D\left(U_{2n}\right)=1\right]+\frac{1}{p\left(n\right)}$
\end_inset

 עבור אינסוף 
\begin_inset Formula $n$
\end_inset

.
 לכן: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Pr\left[D\left(H\left(U_{n}\right)\right)=1\right] & =\Prc{D\left(H\left(U_{n}\right)\right)=1}{U_{n}=0^{n}}\Pr\left[U_{n}=0^{n}\right]\\
 & +\Prc{D\left(H\left(U_{n}\right)\right)=1}{U_{n}\neq0^{n}}\Pr\left[U_{n}\neq0^{n}\right]\\
 & =\overbrace{\Pr\left[D\left(H\left(0^{n}\right)\right)=1\right]}^{q}\cdot2^{-n}+\Pr\left[D\left(G\left(U_{n}\right)\right)=1\right]\cdot\left(1-2^{-n}\right)\\
 & =q\cdot2^{-n}+\Pr\left[D\left(G\left(U_{n}\right)\right)=1\right]-\overbrace{\Pr\left[D\left(G\left(U_{n}\right)\right)=1\right]}^{r}\cdot2^{-n}\\
 & =\left(q-r\right)2^{-n}+\Pr\left[D\left(G\left(U_{n}\right)\right)=1\right]\overset{\left(*\right)}{>}\Pr\left[D\left(U_{2n}\right)=1\right]+\frac{1}{p\left(n\right)}
\end{align*}

\end_inset

נעביר אגפים ונקבל: 
\begin_inset Formula 
\begin{align*}
\left|\Pr\left[D\left(G\left(U_{n}\right)\right)=1\right]-\Pr\left[D\left(U_{2n}\right)=1\right]\right| & \ge\Pr\left[D\left(G\left(U_{n}\right)\right)=1\right]-\Pr\left[D\left(U_{2n}\right)=1\right]\\
 & >\left(r-q\right)2^{-n}+\frac{1}{p\left(n\right)}
\end{align*}

\end_inset

כאשר הא"ש הראשון נובע מתכונות הערך המוחלט והא"ש השני נובע מהחישוב לעיל.
 
\end_layout

\begin_layout Standard
נטען ש-
\begin_inset Formula $\left(r-q\right)2^{-n}+\frac{1}{p\left(n\right)}$
\end_inset

 אינה זניחה ובכך נקבל ש-
\begin_inset Formula $D$
\end_inset

 מבחין יעיל ל-
\begin_inset Formula $G$
\end_inset

 בסתירה לכך ש-
\begin_inset Formula $G$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PRG
\lang hebrew
.
\end_layout

\begin_layout Standard
מכיוון ש-
\begin_inset Formula $\left(r-q\right)2^{-n}$
\end_inset

 זניחה )כי 
\begin_inset Formula $r-q$
\end_inset

 חסומה ב-
\begin_inset Formula $\pm1$
\end_inset

 ו-
\begin_inset Formula $2^{-n}$
\end_inset

 זניחה(, קיים 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n>n_{0}$
\end_inset

 מתקיים: 
\begin_inset Formula 
\begin{align*}
 & \left|\left(r-q\right)2^{-n}\right|<\frac{1}{2p\left(n\right)}\\
\iff & -\left|\left(r-q\right)2^{-n}\right|>-\frac{1}{2p\left(n\right)}\\
\iff & \frac{1}{p\left(n\right)}-\left|\left(r-q\right)2^{-n}\right|>\frac{1}{2p\left(n\right)}\\
\implies & \frac{1}{p\left(n\right)}+\left(r-q\right)2^{-n}\ge\frac{1}{p\left(n\right)}-\left|\left(r-q\right)2^{-n}\right|>\frac{1}{2p\left(n\right)}
\end{align*}

\end_inset

כלומר הפונ' אינה זניחה כנדרש.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\end_body
\end_document
